

*, *:after, *:before 
	box-sizing: border-box

html
	font-size: 10px
	@media screen and (max-width: 1024px)
		font-size: 8.5px
	@media screen and (max-width: 768px)
		font-size: 7px
	@media screen and (max-width: 425px)
		font-size: 6px

body
	background-color: #fff
	font-size: 1.5rem
	font-weight: normal
	font-family: 'Gilroy Regular'
	
.container
	width: 100%
	margin: 0 auto
	max-width: 1635px
	padding: 0 30px
	@media screen and (max-width: 1024px)
		max-width: 950px
		padding: 0 30px
	@media screen and (max-width: 768px)
		max-width: 800px
		padding: 0 60px
	@media screen and (max-width: 425px)
		max-width: 1000px
		padding: 0 20px
	
