.btn
	background-color: transparent
	&_color_white
		color: #fff
	&_color_black
		color: #000
	&_radius
		border-radius: 40px
	&_border_white
		border: 1px solid #fff
	&_border_black
		border: 1px solid #000
	&_text-decoration_none
		text-decoration: none
	&:focus
		outline: none
	&:active
		outline: none
		