.burger-btn
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	width: 60px
	height: 60px
	background-color: transparent
	&_text
		display: flex
		width: auto
		height: auto
		flex-direction: column
		justify-content: center
		font-size: 1.8rem
		margin-right: 25px
	&__span
		width: 33px
		height: 2px
		margin: 3px 0
		&_bg-color_white
			background-color: #fff
		&_bg-color_black
			background-color: #000
	&_active
		span
			height: 0
			&:first-child
				height: 2px
				transform: rotate(45deg)
				margin-bottom: -11px
			&:last-child
				height: 2px
				transform: rotate(135deg)