.header
	position: relative
	overflow: hidden
	width: 100%
	&__item
		width: 100%
		min-height: 1060px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		position: relative
		@media screen and (max-width: 1024px)
			min-height: 800px
		@media screen and (max-width: 768px)
			min-height: 671px
		@media screen and (max-width: 425px)
			min-height: 580px

	&__bg
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: -2
		background-color: #1E1F23
		&-img
			width: 100%
			height: 100%
