.house
	width: 100%
	&__title
		font-size: 4rem
		line-height: 48px
		color: #1E1F23
		margin: 75px auto 120px
		width: 100%
		max-width: 1140px
		@media screen and (max-width: 768px)
			font-family: 'Gilroy Bold'
			font-size: 6rem
			margin: 40px 0
	&__parameters
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		width: 35%
		list-style: none
		padding: 22px 0 0 10px
		width: 50%
		margin: 0
		@media screen and (max-width: 768px)
			width: 100%
			padding: 0
			padding-top: 65px

	&__parameter
		width: 344px
		max-width: 345px
		margin: 0 auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-between
		font-size: 1.4rem
		line-height: 16px
		margin: 18px auto
		span
			display: block
			&:last-child
				font-size: 1.8rem
				line-height: 21px
		@media screen and (max-width: 768px)
			font-size: 2rem
			span
				&:last-child
					font-size: 2.5rem
		@media screen and (max-width: 425px)
			width: 100%

	&__description
		font-size: 1.6rem
		line-height: 19px
		width: 100%
		max-width: 1140px
		margin: 45px auto 65px
		span
			display: block
			&:first-child
				font-size: 1.4rem
				margin-bottom: 18px
		@media screen and (max-width: 768px)
			margin: 70px 0 140px
			width: 100%
			font-size: 2rem
			span
				width: 100%
				&:first-child
					font-size: 1.9rem

		@media screen and (max-width: 425px)
			font-size: 2rem
			line-height: 14px
			margin: 55px auto
			span
				&:first-child
					font-size: 2.3rem

	&__content
		width: 100%
		max-width: 1140px
		margin: 0 auto
		overflow: hidden
	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
	&__slider
		width: 50%
		height: auto
		margin: 0
		img
			width: 100%
			height: 598px
			display: block
		@media screen and (max-width: 768px)
			margin: 0 auto
			width: 100%
			img
				height: 400px

	&__btn
		padding: 26px 49px
		margin: 100px auto 0
		display: inline-block
		font-size: 2rem
		@media screen and (max-width: 768px)
			font-size: 3rem
			margin-top: 90px

	&__item
		@media screen and (max-width: 768px)
			&:first-child
				flex-direction: column

	&__dots
		padding: 0
		position: absolute
		bottom: 10%
		left: 50%
		transform: translateX(-50%)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		li
			margin-right: 12px
			width: 10px
			height: 10px
			display: block
			border: none
			background: linear-gradient(0deg, #636466, #636466), linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(0deg, #FFFFFF, #FFFFFF), #FFFFFF
			border-radius: 50%
			&.slick-active
				background: #fff
			&:last-child
				margin-right: 0
		button
			display: none
