.index-projects
	width: 100%
	background-color: #fff
	&__wrap
		width: 100%
		max-width: 1110px
		margin: 0 auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
	&__title
		font-size: 5rem
		color: #1E1F23
		margin: 130px 0 78px
		@media screen and (max-width: 425px)
			margin: 55px 0 38px
			font-size: 3.5rem

	&__showAll
		color: #1E1F23
		font-size: 2rem
		display: block
		margin: 90px auto
		text-decoration: underline
		border: none
		background-color: transparent
		@media screen and (max-width: 425px)
			margin: 34px auto 58px
			font-size: 2.5rem
			
	&__item
		display: block
		margin-bottom: 0
		margin: 0
		@media screen and (max-width: 768px)
			width: 43%
			&:last-child
				display: none
		@media screen and (max-width: 425px)
			width: 90%
			margin: 0 auto
			margin-bottom: 50px
			&:last-child
				display: block
				margin: 0 auto
				margin-bottom: 0

	&__list
		justify-content: space-between

	&__btn
		@media screen and (max-width: 768px)
			font-size: 1.4rem
			padding: 18px 47px 
		@media screen and (max-width: 425px)
			font-size: 2.5rem
			padding: 18px 35px

	&__content
		@media screen and (max-width: 425px)
			flex-direction: column		

	&__itemtitle
		@media screen and (max-width: 425px)
			font-size: 4rem

	&__itemsubtitle
		@media screen and (max-width: 425px)
			font-size: 2.3rem
			margin: 7px 0 12px