.may-interest
	&__title
		font-size: 2rem
		margin: 0 auto 71px
		@media screen and (max-width: 768px)
			font-size: 3rem
			
	&__wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		padding-bottom: 130px
		@media screen and (max-width: 768px)
			padding-bottom: 80px
			
	&__projects
		@media screen and (max-width: 425px)
			flex-direction: row
			justify-content: space-between

	&__item 
		display: block
		@media screen and (max-width: 425px)
			width: 45%
			margin: 0
			&:last-child
				display: none
				