.mechanics
	&__title
		text-align: center
		margin: 0
		margin-top: 200px
		font-size: 4rem
		@media screen and (max-width: 768px)
			margin-top: 100px
		@media screen and (max-width: 425px)
			font-size: 3rem
			margin-top: 57px

	&__subtitle
		margin: 0 auto
		display: inline-block
		margin-top: 20px
		@media screen and (max-width: 1024px)
			font-size: 1.6rem	
		@media screen and (max-width: 768px)
			font-size: 2rem
		@media screen and (max-width: 425px)
			font-size: 2.5rem

	&__content
		width: 100%
		max-width: 810px
		margin: 150px auto 200px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		flex-wrap: wrap
		@media screen and (max-width: 768px)
			margin: 100px auto
		@media screen and (max-width: 425px)
			margin: 40px auto

	&__item
		flex-basis: 20%
		position: relative
		height: 340px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		&:nth-child(even)
			justify-content: flex-end
		@media screen and (max-width: 425px)
			flex-basis: 49%
			height: 170px
			&:nth-child(even)
				justify-content: flex-start

	&__imgblock
		height: 170px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 100%
	&__vector
		position: absolute
		bottom: 50%
		transform: translateY(50%)
		right: -70px
		width: 150px
		@media screen and (max-width: 425px)
			bottom: 0
			right: 0

	&__vector1
		@media screen and (max-width: 425px)
			right: -70px
			bottom: 50%
			transform: translateY(50%) rotate(-50deg) 

	&__vector2
		transform: translateY(50%) rotate(-80deg)
		@media screen and (max-width: 425px)
			transform: translateY(50%) rotate(130deg) scale(1,-1)
			right: -20px

	&__vector3
		@media screen and (max-width: 425px)
			left: -50px
			bottom: 0px
			transform: translateY(50%) rotate(30deg) 

	&__vector4
		transform: translateY(50%) rotate(-80deg)
		@media screen and (max-width: 425px)
			transform: translateY(50%) rotate(40deg) scale(-1,1)
			left: -70px
			bottom: 55%
