@media screen and (max-width: 768px)
	.container
		width: 100%
		padding: 0 60px

	.steps
		&__title
			margin: 0
		&__wrap
			border: none
		&__item
			flex-basis: 50%
		&__itembg
			img
				display: block
				margin: 0 
		&__itemcontent
			justify-content: center
	
	.slick
		&-arrow
			right: 60px


	.hero
		width: 100%
		&__title
			font-size: 4.8rem
			line-height: 47px
		&__subtitle
			font-size: 1.8rem
			line-height: 21px
		&__btn
			font-size: 1.4rem
			padding: 20px 31px
		&__item
			margin: 0

	.section__title
		font-size: 3rem
		text-align: center
		&:after
			background-color: transparent

	.projects
		&__item
			width: 35%
			&:last-child
				display: none
		&__btn
			font-size: 1.4rem
			padding: 18px 47px 

	.footer
		&__content
			flex-direction: column
			justify-content: space-around
		&__blocklist
			width: 100%
		&__item
			&:first-child
				margin-bottom: 43px
		&__description
			display: none
