.modal
	position: fixed
	display: block
	right: 0
	top: 0
	z-index: 10
	left: 0
	width: 100%
	height: 100vh
	background-color: #fff
	transform: translateY(-100%)
	transition: all .3s
	overflow: hidden
	opacity: 0
	&_active
		transition: all .3s
		transform: translateY(0%)
		opacity: 1
	&__header
		width: 100%
		position: absolute
		top: 20px
		left: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-between
		&_item
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: row
			align-items: center
			button
				display: block
			@media screen and (max-width: 425px)
				padding-right: 20px
			@media screen and (max-width: 325px)
				padding-right: 0px
	
	&__wrap
		width: 100%
		height: 100vh
		padding-top: 40px
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
	&__main
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding: 0 5%
	&__logo
		width: 274px
		height: 58px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		img
			width: 100%
			height: auto
		&:focus
			outline: none
		&:active
			outline: none
		@media screen and (max-width: 425px)
			width: 165px
			padding-left: 10px

	&__item
		width: 40%
		&:last-child
			width: 60%
			margin-top: 10%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: center
		img
			margin: 0 auto
		@media screen and (max-width: 768px)
			&:last-child
				opacity: 0.45
		@media screen and (max-width: 425px)
			&:last-child
				display: none

	&__nav
		padding: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-direction: column
		min-height: 360px
	&__li
		display: inline-block
		white-space: nowrap
		&:first-child
			margin-top: 20px
	&__submenu
		min-height: 140px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: space-between
	&__contacts
		margin-top: 20px
		min-height: 83px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
	&__span
		display: flex
		flex-direction: row
		align-items: center
		color: #000
		font-size: 1.8rem
		white-space: nowrap
		a
			color: #000
		&_email
			&:before
				content: url(../img/contact.svg)
				display: block
				width: 21px
				height: 21px
				margin-right: 15px
				background-color: transparent
		&_number
			&:before
				content: url(../img/phone-call.svg)
				display: block
				width: 21px
				height: 21px
				margin-right: 15px
				background-color: transparent
	&__link
		color: #000
		display: block
		&_bold
			font-size: 3rem
			text-transform: uppercase
			font-weight: 700
		&_regular
			font-size: 2.8rem

