.projects-list
	flex-wrap: wrap
	max-width: 1110px
	width: 100%
	display: none
	&_active
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__imgblock
		position: relative
	&__item
		margin-right: 3.3%
		width: 30%
		margin-bottom: 120px
		display: inline-block
		&:nth-child(3n+3)
			margin-right: 0
		img
			width: 100%
			height: 100%
	&__item-hover
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: rgba(196, 196, 196, 0.5)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		opacity: 0
		transition: all .3s 
		&:hover
			opacity: 1
	&__link
		display: block
		color: #000
		font-size: 1.8rem
		margin: 0 auto
		padding: 24px 52px 
		border: 1px solid rgba(255, 255, 255, 0.59)
		background: rgba(255, 255, 255, 0.59)
	&__title
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-between
		font-size: 2.4rem
		span
			display: block
	&__subtitle
		color: #1E1F23
		margin: 24px 0 19px
		display: block
	&__hideall
		display: none