.section
	&__title
		font-size: 50px
		&:after
			content: ''
			display: block
			width: 100%
			height: 0.5px
			background-color: transparent
			margin-top: 47px
			margin-left: -50%

		@media screen and (max-width: 768px)
			text-align: center
			