.shortAbout
	width: 100%
	overflow: hidden
	position: relative
	&__title
		margin: 90px 0 110px
		padding-left: 15px
		@media screen and (max-width: 425px)
			font-size: 4.1rem
			padding: 0
			margin: 50px auto 24px
			
	&__bg
		position: absolute
		z-index: -10
		width: 100%
		height: 100%
		background-color: #040404
		img
			display: block
			margin: 0 auto
			height: 100%
			width: 100%
			@media screen and (max-width: 425px)
				width: auto
				margin-left: -70%

	&__wrap
		width: 100%
		margin: 0 auto
		max-width: 900px
		border-left: 0.5px solid #fff
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		@media screen and (max-width: 768px)
			border: none

	&__content
		width: 100%
		padding-bottom: 80px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap
		align-items: center
		@media screen and (max-width: 425px)
			flex-direction: column
			padding-bottom: 45px

	&__item
		display: inline-block
		margin: 0
		flex-basis: 60%
		&:last-child
			flex-basis: 35%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: flex-end
			margin-left: 20px
		@media screen and (max-width: 425px)
			flex-basis: auto
			width: 90%
			margin: 0 auto
			&:last-child
				align-items: center
				margin: 0 auto

	&__text
		display: inline-block
		max-width: 250px
		line-height: 16px
		margin: 35px 0
		@media screen and (max-width: 768px)
			margin: 10px 0
		@media screen and (max-width: 425px)
			font-size: 2rem
			line-height: 14px
			max-width: 60%
			margin: 10px 0
			&:first-child
				margin-top: 30px

	&__link
		font-size: 1.8rem
		display: inline-block
		margin: 0
		margin-top: 14px
		padding: 21px 34px
		@media screen and (max-width: 425px)
			margin-top: 16px
			font-size: 2.5rem
			padding: 16px 33px

	&__model
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		max-width: 640px
		min-height: 550px
		width: 100%
		position: relative
		@media screen and (max-width: 425px)
			min-height: 290px

	&__img
		display: inline-block
		margin: 0 auto
		width: 75%
		img
			width: 100%
			height: auto
		@media screen and (max-width: 425px)
			width: 60%

	&__reason
		font-size: 1.8rem
		line-height: 21px
		text-align: center
		position: absolute
		@media screen and (max-width: 425px)
			font-size: 2.5rem
			line-height: 16px

	&__reason_1
		left: 0
		top: 0
		@media screen and (max-width: 425px)
			top: 7%

	&__reason_2
		top: 0
		right: 0
	&__reason_3
		bottom: 0
		left: 0
	&__arrow
		width: 100px
		position: absolute
		img
			width: 100%
			height: auto
		@media screen and (max-width: 425px)
			width: 65px

	&__arrow_1
		left: 3%
		top: 13%
		transform: rotate(270deg) scale(1, -1)
		@media screen and (max-width: 425px)
			top: 20%
			left: 10%

	&__arrow_2
		top: 16%
		right: 14%
		transform: rotate(290deg)

	&__arrow_3
		bottom: 10%
		left: 17%
		transform: rotate(140deg) scale(1, -1)
		@media screen and (max-width: 425px)
			bottom: 13%
			transform: rotate(100deg) scale(1, 1)
	
	&__arrow_4
		bottom: 15%
		right: -10%
		@media screen and (max-width: 768px)
			bottom: 25%
			transform: rotate(-20deg)
		@media screen and (max-width: 425px)
			width: 100px
			right: 0
			bottom: 0
			transform: rotate(120deg) scale(1, -1)
