.slick
	&-prev
		margin-right: 63px
	&-next
		transform: rotate(180deg)
	&-arrow
		width: 33px
		height: 22px
		position: absolute
		right: 22%
		top: 56%
		z-index: 7
		background-color: transparent
		background: url('../img/Vector.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		border: none
		color: transparent
		&:focus,&:active
			outline: none
	&-list
		overflow-y: visible
