.steps
	width: 100%
	background-color: #1E1F23
	&__wrap
		border-left: 0.5px solid #fff
		padding: 100px 25px 200px
		max-width: 1000px
		width: 100%
		margin: 0 auto
		@media screen and (max-width: 768px)
			border: none
		@media screen and (max-width: 425px)
			padding: 28px 0 58px

	&__content
		margin: 0 auto
		max-width: 910px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		@media screen and (max-width: 425px)
			flex-direction: column

	&__title
		margin: 0
		@media screen and (max-width: 425px)
			font-size: 3.5rem
			margin: 0
			span
				display: block
			&:after
				margin: 0
	&__item
		margin: 50px auto
		flex-basis: 33%
		min-height: 206px
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: flex-end
		@media screen and (max-width: 768px)
			flex-basis: 50%
		@media screen and (max-width: 425px)
			margin: 0 auto

	&__itemtitle
		text-transform: uppercase
		margin-bottom: 8px
	&__itemdescription
		display: block
		max-width: 150px
		line-height: 16px

	&__itembg
		position: absolute
		top: 27%
		left: 0
		width: 100%
		height: 100%
		@media screen and (max-width: 768px)
			img
				display: block
				margin: 0 

	&__itemcontent
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		@media screen and (max-width: 768px)
			justify-content: center

	&__itemimg
		display: block
		margin-right: 16px
