.top-menu
	list-style: none
	padding: 0
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
	@media screen and (max-width: 768px)
		justify-content: flex-end

	&__li
		display: inline-block
		margin-left: 70px
		@media screen and (max-width: 768px)
			display: none
			&:nth-child(3n)
				display: inline-block

	&__link
		display: inline-block
		white-space: nowrap
		font-size: 1.6rem
		text-transform: uppercase
		@media screen and (max-width: 1024px)
			font-size: 1.6rem





